/* _argyle.scss */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

div.block.argyle
    +flex
    width: 100%
    max-width: 930px
    margin: 150px auto
    +tiny
        max-width: 70vw
        margin: 90px auto

    div.assets
        +img
        flex: 0 0 580px
        width: 100%
        margin-left: 58px
        +tablet
            flex: 0 0 60%
            margin: 0 auto
        +tiny
            flex: 0 0 100%
            order: 2
            margin-left: 0
            max-height: 200px

    div.text-block
        flex: 0 0 250px
        +tiny
            flex: 0 0 155px
            margin-left: auto 


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4 */