/* _blocks.scss */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

div.blocks
    width: 100%
    max-width: 1280px
    margin: 150px auto
    +tiny
        margin: 90px auto


    div.text-block
        p
            margin-bottom: 40px

        p:last-child()
            margin-bottom: 0

    p.text-fm 
        position: relative
        z-index: 100

    p.text-squeeze
        padding: 0 70px
        +tiny
            padding: 0

    p.text-corner-right
        padding-left: 100px
        padding-top: 50px
        +tiny
            padding-left: 0
            padding-top: 30px

    p.text-right
        margin-top: 90px
        +tiny
            margin-top: 0 

    p.text-space-out
        margin-top: 90px
        +tiny
            margin-top: 30px
            padding-left: 40px

    span.link
        padding-bottom: 5px
        &:hover
            padding-bottom: 2px


@import 'argyle'
@import 'berwyn'
@import 'cynthia'
@import 'danny'
@import 'edgar'
@import 'feingold'
@import 'gargoyle'



/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4 */


div.blocks

    div.text-block 
        p
            @extend %HeadlineSerif
            color: $navy
  
        p.text-fm
            @extend %BodyMono

        a
            @extend %LinkGoth
            text-align: right
            color: $navy
            text-transform: uppercase

        span.link
            border-bottom: 2px solid $navy
            &:hover
                border: none
                a
                    color: $gold

    p.text-right
        text-align: right
        +tiny
            text-align: left

    p.text-squeeze
        text-align: center

    p.text-space-out
        text-align: right

div.block.gargoyle,
div.block.feingold
    h3.head
        @extend %HeadlineSerif

    div.content p
        @extend %BodyMono
