/*_danny.scss */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */


div.block.danny
    position: relative
    width: 100%
    max-width: 930px
    margin: 150px auto
    +tiny
        margin: 90px auto
        padding-left: 40px
        padding-right: 40px

    div.text-block > p
        width: 100%
        max-width: 700px
        margin: 0 auto

    p.text-fm 
        padding-left: 100px
        +tiny
            padding: 0

    p
        position: relative
        z-index: 100

    div.icon
        position: absolute
        width: 100%
        top: -50px
        right: 150px
        z-index: 10
        +tiny
            right: 190px

div.block.danny:nth-of-type(2n+1)
    div.icon
        right: initial
        left: 29%
        top: -100px
        +tiny
            left: 20%
            top: -50px

div.forms
    +flex
    width: 100%
    margin: 8px auto 0
    padding: 70px 58px
    position: relative
    z-index: 100
    +tiny
        padding-left: 0
        padding-right: 0
        padding-bottom: 30px
        padding-top: 30px

    div.form 
        input
            width: 100%
            height: 44px
            padding: 0 15px

        textarea
            width: 100%
            max-width: 678px
            height: 344px
            padding: 15px

        select
            height: 44px
            width: 100%
            max-width: 110px


        div.label
            margin-top: 15px
            margin-bottom: 40px
            +tiny
                margin-bottom: 30px

        div.label.guidance
            margin-top: -20px
            margin-bottom: 15px    

    div.form.half
        flex: 0 0 46%
        +tiny
            flex: 0 0 100%

    div.form.full
        flex: 0 0 100%
        padding-right:

        input
            max-width: 678px

    div.form.time
        flex: 0 0 30%

    div.form.box
        flex: 0 0 100%
        margin-bottom: 40px

        input[type="checkbox"]
            width: 25px
            height: 23px
            padding: 0
      
        span.wpcf7-list-item.first.last
            +flex($b: flex-start)

        input[type="checkbox"],
        span.wpcf7-list-item-label
            flex: 0 0 auto

        span.wpcf7-list-item-label
            +tiny
                flex: 0 0 70vw

        input[type="checkbox"]
            -webkit-appearance: none

        input[type="checkbox"]:checked
            background-image: url('../assets/svg/svg_close.svg')
            background-size: 25px 25px
            background-position: center

    span.wpcf7-list-item-label
        padding-left: 20px
        margin-top: -3px
        +tiny
            padding-left: 10px
            padding-top: 6px

    input[type="submit"]#form-submit
        padding: 6px 18px
        -webkit-appearance: none
        border-radius: 0

    input[type="date"]:after
        display: block
        content: " "
        position: absolute
        top: -13px
        right: -44px
        width: 24px
        height: 24px
        background: url("../assets/svg/svg_calendar.svg")
        +tiny
            display: none

    h3.form-head
        +tiny
            padding-left: 40px

    span.wpcf7-list-item
        +tiny
            margin-left: 0


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4 */

div.block.danny
    h3.form-head
        @extend %HeadlineSerif

    div.forms
        border-top: 2px solid $navy

    div.label
        @extend %LinkGoth
        text-transform: uppercase

    div.form 
        input,
        textarea,
        select
            @extend %BodyMono
            color: $navy
            border: 2px solid $navy
            background: transparent

    div.form.box
        span.wpcf7-list-item-label
            @extend %HeadlineSerif
            font-size: 1.4rem
  
    input[type="submit"]#form-submit
        @extend %LinkGoth
        background-color: $navy
        color: $cream
        text-transform: uppercase
        border: none
        &:hover
            background-color: $gold

    span[role="alert"]
        @extend %LinkGoth
        text-transform: uppercase
        color: $gold

    div.wpcf7-response-output
        @extend %HeadlineSerif
        color: $gold
        border: none
        text-align: center


