/*  _foot.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

footer.foot
    position: relative
    width: 100%
    max-width: 930px
    margin: 150px auto 50px
    z-index: 100
    +tablet
        max-width: 94%
    +tiny
        max-width: 100%
        margin-top: 90px
        padding-left: 40px
        padding-right: 40px

    div.first-row,
    div.last-row,
    div.content,
    div.left-wrapper
        +flex
    
    div.first-row,
    div.last-row
        padding-top: 6px
        padding-bottom: 6px

        h3,
        p
            flex: 0 0 50%
            +tiny
                flex: 0 0 100%

    div.left-wrapper
        flex: 0 0 65%
        +tablet
            flex: 0 0 100%
            // 

    div.booking-comp
        +flex($b: center)
        flex: 0 0 100%
        padding: 25px

    div.directions-comp,
    div.hours-comp
        flex: 0 0 50%
        padding-top: 25px
        padding-bottom: 25px
        +tiny
            flex: 0 0 100%

        h2
            margin-bottom: 15px

    div.directions-comp
        +tiny
            padding-left: 0
            padding-right: 0
            padding-top: 0
            padding-bottom: 30px
            margin-top: 30px
            margin-bottom: 0      
            // 

    div.hours-comp
        padding-left: 35px
        +tiny
            padding: 0
            margin-top: 30px
            margin-bottom: 30px
            // 

    div.right-wrapper
        flex: 0 0 35%
        height: 100%
        padding-top: 25px
        padding-left: 35px
        padding-bottom: 0
        +tablet 
            +flex
            flex: 0 0 100%
            padding-left: 0

    div.half
        +tablet
            flex: 0 0 50%

        p:first-of-type
            margin-top: 15px
            margin-bottom: 25px

        div.button
            margin-bottom: 15px


    div.social-row
        +flex($b: flex-start)
        margin-top: 15px
        margin-bottom: 15px
        +tablet
            margin-left: 20px
        +tiny
            margin-left: 0

    div.social
        flex: 0 0 21px
        margin-right: 21px

        svg
            width: 21px
            height: 21px

    div.button
        display: inline-block
        padding: 6px 18px
        +tiny
            width: 175px

        a
            display: block
            width: 100%
            margin: 0 auto
            

    div.booking-comp h2
        +tablet
            flex: 0 0 100%

    div.booking-comp div.button
        margin-right: 40px
        +tiny
            margin-right: 0
            margin-bottom: 10px

    span.link
        padding-bottom: 3px
        padding-top: 3px

    div.map-link
        margin-top: 25px
        margin-bottom: 25px
        +tiny
            margin-bottom: 0

    p.title
        margin-top: 13px


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

footer.foot
    color: $navy
    border-top: 12px solid $navy
    +tiny
        border-top: none
    div.first-row
        +tiny
            border-top: 12px solid $navy

    div.first-row,
    div.last-row
        p:last-child,
        h3:last-child
            text-align: right
            +tiny
                text-align: center

        p,
        h3
            @extend %LinkGoth
            text-transform: uppercase
            +tiny
                text-align: center

    div.last-row p
        font-size: 0.4rem

    div.content
        border-top: 2px solid $navy

    div.left-wrapper
        border-right: 2px solid $navy
        +tablet
            border-right: 0
            border-bottom: 2px solid $navy

    div.content,
    div.booking-comp
        border-bottom: 2px solid $navy

    div.booking-comp h2
        text-align: center

    div.directions-comp
        border-right: 2px solid $navy
        +tiny
            border-right: 0
            border-bottom: 2px solid $navy

    h2
        @extend %HeadlineSerif

    p 
        @extend %BodyMono

        a
            color: $navy

    div.button
        @extend %LinkGoth
        background-color: $navy
        color: $cream
        text-transform: uppercase
        cursor: pointer

        a 
            color: $cream
            text-align: center

        &:hover
            background-color: $gold

    span.link
        @extend %BodyMono
        border-bottom: 2px solid $navy

        a
            color: $navy

        &:hover
            border: none

            a
                color: $gold

div.social
    &:hover
        path
            fill: $gold


