/* _menu.scss */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */


div.menu-nav
    +flex // ($b: space-around, $c: center)
    width: 100%
    max-width: 620px
    margin: 150px auto 0
    position: relative
    z-index: 100
    +tablet
        max-width: 420px
    +tiny
        max-width: 280px
        margin-top: 90px

    div.menu-link
        flex: 0 0 33%
        height: 70px

    div.menu-link:nth-child(5n - 9),
    div.menu-link:nth-child(5n - 8)
        flex: 0 0 50%

    span.link
        padding-top: 5px

        &:hover
            padding-bottom: 2px

    span.link.active
        padding-bottom: 2px


div.menu
    +flex
    width: 100%
    max-width: 620px
    margin: 0 auto 150px 
    position: relative
    z-index: 100
    +tablet
        width: 94%
    +tiny
        width: 100%
        padding-left: 40px
        padding-right: 40px
        margin-bottom: 90px

    div.cat-head
        width: 100%
        position: relative

    div.cat-head h3
        display: block
        position: relative
        width: 100%
        height: 40px
        padding-top: 6px
        margin-top: 50px
        margin-bottom: 30px
        z-index: 30
        +tablet
            margin-top: 10px

    div.icon 
        position: absolute
        top: -15%
        right: 40px
        width: 100%
        z-index: 15
        +tablet
            top: -50%

    p.descriptor
        position: relative
        z-index: 30

    p.descriptor.desc
        margin-bottom: 40px

    span.title
        line-height: 2rem

    span.desc
        &:before
            content: "\A"
            white-space: pre
    
    span.cost
        position: relative
        padding-left: 20px
        &:before
            content: ""
            position: absolute
            top: 9px
            left: -2px
            width: 15px
            height: 2px

    span.note
        margin-left: -10px

    div.note
        margin-top: 40px




/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4 */

div.menu-nav
    @extend %HeadlineSerif
    text-transform: uppercase

    div.menu-link
        text-align: center

    div.menu-link:nth-child(5n-7)
        text-align: left

    div.menu-link:nth-child(5n-5)
        text-align: right

    span.link
        text-align: center
        border-bottom: 2px solid $navy

        a
            color: $navy

        &:hover 
            border: none

            a
                color: $gold

    span.link.active
        border: none

        a
            color: $gold

div.menu
    @extend %BodyMono
    color: $navy

    div.cat-head h3
        @extend %LinkGoth
        font-size: 0.8rem
        text-transform: uppercase
        border-top: 2px solid $navy
        border-bottom: 2px solid $navy

    span.cost
        &:before
            background-color: $navy

  