/* Media Breakpoints & Mixins */

$break-xlarge: 1300px
$break-large: 1024px
$break-medium: 900px
$break-small: 500px

=desktop
  @media(min-width: #{$break-xlarge})
    @content

=tablet
  @media(max-width: #{$break-medium})
    @content

=tiny
  @media(max-width: #{$break-small})
    @content
    

/* Flexbox */
=flex($a: flex, $b: space-between, $c: flex-start, $d: wrap)
  display: $a
  justify-content: $b
  align-items: $c
  flex-wrap: $d

/* Columns */
=col($a: 2, $b: 20px)
  column-count: $a
  -moz-column-count: $a
  -webkit-column-count: $a
  column-gap: $b
  -moz-column-gap: $b
  -webkit-column-gap: $b

/* Grids */
=grid($a: grid, $b: repeat(3, 275px), $c: 490px, $d: 54px, $e: 54px)
  display: $a
  grid-template-columns: $b
  grid-auto-rows: $c
  grid-column-gap: $d
  grid-row-gap: $e

/* Background Image Settings */
=img($a: no-repeat, $b: center, $c: cover)
  background-repeat: $a
  background-position: $b
  background-size: $c

/* Browser Detection  */
=browser($browsers: Mozilla)
  @each $browser in $browsers
    html[data-browser*="#{$browser}"] &
      @content


/* Placeholder */
=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
