/* _press.scss */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

div.press
    +flex
    width: 100%
    max-width: 812px
    margin: 150px auto

    div.main-image,
    div.press-clipping
        flex: 0 0 50%
        margin-bottom: 150px

        h3,
        h2,
        div.publication
            position: relative
            z-index: 100

        h2
            margin-bottom: 42px

        h3
            margin-bottom: 25px

    div.press-clipping
        margin-top: 140px

    div.press-clipping ~ div.press-clipping
        flex: 0 0 100%
        margin-bottom: 0
        margin-top: 0

        h3,
        div.publication
            width: 100%
            max-width: 406px
    
    // even press clippings
    div.press-clipping:nth-child(2n+3)
        h3,
        div.publication
            padding-right: 27px
   
    // odd press clippings excluding #1
    div.press-clipping:nth-child(2n+4)
        h3,
        div.publication
            margin-left: auto
            padding-left: 27px

    span.link
        &:hover
            padding-bottom: 7px


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4 */

div.press
    h2,
    h3
        @extend %HeadlineSerif

    div.publication
        @extend %LinkGoth
        text-transform: uppercase

        a
            color: $navy

    span.link 
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom: 2px solid $navy

        &:hover
            border: none

            a
                color: $gold