/* _teams.scss */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

div.teams
    +flex
    width: 100%
    max-width: 984px
    margin: 150px auto -30px
    position: relative
    +tablet
        width: 94%
    +tiny
        width: 100%
        margin-top: 90px


    div.team-member
        flex: 0 0 33.33%
        height: auto
        max-height: 490px
        margin-bottom: 27px
        overflow: hidden
        +tablet
            flex: 0 0 32%
        @media(min-width: 500px) and (max-width: 850px)
            max-height: 520px
        +tiny
            flex: 0 0 100%

        div.profile
            +img
            margin: 0 auto

        h2,
        p,
        h3.url
            margin-top: 30px
            margin-bottom: -5px

        h2,
        h3,
        p
            margin-left: 24px
            +tiny
                max-width: 274px
                margin-left: auto
                margin-right: auto
                // 
        h3
            +tiny
                margin-top: 10px

        h3
            margin-top: 10px
            @media(min-width: 500px) and (max-width: 850px)
                padding-bottom: 10px

        span.link
            padding-top: 5px
            padding-bottom: 5px
            &:hover
                padding-bottom: 7px

        input.link-url-input
            width: 100%
            margin-bottom: 10px

        a.button
            padding: 13px 18px
            margin-top: 20px



    div.team-member.active 
        div.full-bio,
        div.overlay
            position: fixed
            width: 100%
        
        div.full-bio
            top: 50%
            left: 50%
            transform: translate(-50%, -50%);
            max-width: 986px
            padding: 60px 80px 100px
            z-index: 130
            +tablet
                max-width: 92%
            +tiny
                padding: 0
                max-width: 90vw
                max-height: 95vh

            p
                max-height: 80vw
                overflow: scroll

            h3.url
                margin-bottom: 60px

        div.overlay
            top: 0
            left: 0
            z-index: 100
            height: 100%

        h3.close-height
            position: absolute
            top: 25px
            right: 25px
            width: 20px
            height: 20px
            margin-left: 0

              
  

/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4 */

div.teams
    div.team-member
        color: $navy

        &:hover
            color: $gold

            .profile
                -webkit-filter: none
                filter: none

        h2
            @extend %HeadlineSerif
            font-size: 1.6rem
            line-height: 1.6rem
            transition: color 0.3s ease

        h3
            @extend %LinkGoth
            text-transform: uppercase
            transition: color 0.3s ease

        p
          @extend %BodyMono

        .profile
            -webkit-filter: grayscale(100%)
            filter: grayscale(100%)
            transition: filter 0.3s ease

        h3.toggle,
        h2.toggle,
        div.profile.toggle
            cursor: pointer

        a.button
            color: $cream
            background-color: $navy
            cursor: pointer
            &:hover
                background-color: $gold



    div.team-member.active
        color: $gold

        .profile
            -webkit-filter: none
            filter: none

        p,
        h3.close-height,
        h3.url a:not(".button")
            color: $navy

        div.full-bio
            background-color: $cream
            color: $navy

        div.overlay
            background-color: rgba(137,136,133,0.55)
        
        h3.close-height
            cursor: pointer
            svg
                &:hover
                    line
                        stroke: $gold

        input.link-url-input
            @extend %BodyMono
            opacity: 0
            font-size: 0.9rem
            color: $navy
            background-color: transparent
            border: none



    