/* Colors */

$navy: #384259
$gold: #be9a5c
$cream: #ebe7df

@font-face 
    font-family: 'Founders'
    src: url('../assets/fonts/webfonts/FoundersGroteskMonoWeb-Regular.eot')
    src: url('../assets/fonts/webfonts/FoundersGroteskMonoWeb-Regular.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/webfonts/FoundersGroteskMonoWeb-Regular.woff2') format('woff2'), url('../assets/fonts/webfonts/FoundersGroteskMonoWeb-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal

// Custom Typefaces
%FoundersMono 
    font-family: 'Founders'

%SackersGoth
    font-family: SackersSquareGothic
    font-weight: normal
    font-style: normal
    font-stretch: normal

%SackersGothAlt
    font-family: SackersSquareGothicAlt
    font-weight: normal
    font-style: normal

%LarishSerif
    font-family: 'Larish Neue Semibold'
    font-weight: normal
    font-style: normal

// Type Styles
%HeadlineSerif
    @extend %LarishSerif
    font-size: 1.9rem
    line-height: 2.25rem
    letter-spacing: 0.05rem
    +tablet
    +tiny
        font-size: 1.2rem
        line-height: 1.4rem

%BodyMono
    @extend %FoundersMono
    font-size: 1.1rem
    line-height: 1.67rem
    letter-spacing: 0.05rem
    +tablet
      font-size: 0.95rem

%HoverSerif
    @extend %LarishSerif
    font-size: 2rem
    line-height: 2.6rem
    letter-spacing: 0.6rem

%MenuSerif
    @extend %LarishSerif
    font-size: 3.5rem
    line-height: 5.5rem
    letter-spacing: 0.1rem
    +tablet
      font-size: 2.2rem
      line-height: 4rem

%LinkGoth
    @extend %SackersGoth
    font-size: 0.7rem
    line-height: 1.6rem
    letter-spacing: 0.17rem
    -webkit-text-stroke: 1px;