/* Resets & Tools */

@import 'reset'

@import 'mixins'

@import 'variables'


/* SITE CONTEXT -> Global styles */

h1, h2, h3, h5, a

p


html 
    box-sizing: border-box

*, *:before, *:after
    box-sizing: inherit

body
    background-color: $cream
    color: $navy
    background: $cream url("../assets/img/bg_texture.jpg") repeat center center

div.root 
    background-color: $cream
    position: relative

div.container#prime
    position: absolute
    top: 0
    left: 0
    padding-bottom: 55%

img
    width: 100%
    box-sizing: border-box


div.root
    opacity: 1
    transition: opacity 1.2s ease

body div.root.load
    // opacity: 1
    opacity: 0

div.ajax
    opacity: 0
    transition: opacity 1.2s ease

div.ajax.mount
    opacity: 1



/* Styles ... */

@import 'head'

@import 'blocks'

@import 'teams'

@import 'press'

@import 'menu'

@import 'instructions'

@import 'popups'

@import 'foot'

